# spring-data-bom

./: .gitignore  Jenkinsfile  README.adoc  pom.xml
.github/workflows/: ci.yml  snapshots.yml
bom/: pom.xml
bom-client/: pom.xml
